.student
  display: inline-block
  padding: 1em
  font-size: 2px
  background-color: #226
  background-image: linear-gradient(to top,black,#113,#226,#448,#88A)
  .topic, .num-of-points
    text-align: center
    font-size: 5em
    color: #DDD

.pyramid
  display: inline-block
  padding: 2em
  div
    height: 0
    margin: 2em auto
    border-left: 5em solid transparent
    border-right: 5em solid transparent

.pyramid-top
  width: 0
  border-bottom: 10em solid lime
.trapezoid
  &-level-3
    border-bottom: 10em solid yellow
    width: 10em
  &-level-2
    border-bottom: 10em solid orange
    width: 20em
  &-level-1
    border-bottom: 10em solid red
    width: 30em
